{
  "AppSettings": {
    "Token": "Sal55va65dorbXVpcmM33u0v0FxdWl022P4ulo22_2R3go22YSBzZWNyZXQga2V5",
    "Expires": 24
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TMS_DEV;User Id=sa;Password=SuperS3cr3t!;TrustServerCertificate=True;"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
